[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=1
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=d:\sentrasolutions\assist\dist\SentraAssistLauncher.exe
FriendlyName=Sentra Assist Launcher
AppLaunched=launch-sentra-assist.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles

[Strings]
FILE0=launch-sentra-assist.cmd

[SourceFiles]
SourceFiles0=d:\sentrasolutions\assist\scripts\

[SourceFiles0]
%FILE0%=
